# AzureDigitalTwins

./: AzureDigitalTwins.sln
AzureDigitalTwins/: ApiExtension.cs  AppSettings.cs  AzureDigitalTwins.csproj  Clients.cs  DigitalTwinApi.cs  LoggingHttpHandler.cs  Program.Browse.cs  Program.CreateUserDefinedFunction.cs  Program.Setup.cs  Program.cs  Roles.cs  SetTemperatureSensorValue.js  appSettings.json
FunctionApp/: FunctionApp.csproj  GetChanges.cs  GetSignalRInfo.cs  HandleEventGrid.cs  HandleEventServiceBus.cs
FunctionApp/Properties/PublishProfiles/: mpdigitaltwins101 - Web Deploy.pubxml
WebSite/: gettopologychanges.html
WebSite/scripts/: login.js  storage.js
WebSite/scripts/signalr/: package.json
